<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CD307"
    tools:context=".news.NewsActivity">

    <ImageView
        android:id="@+id/ivBackNews"
        android:layout_width="80dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strelkagreen" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:text="Свежие новости"
        android:textSize="30sp"
        android:theme="@style/text_title_activities"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackNews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivBackNews"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>