<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tvTitleItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_title_note"
        android:fontFamily="@font/dserasercyr1"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="#FBBC5E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContentItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_content_note"
        android:fontFamily="@font/chlorinar"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="#437105"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleItem" />

    <ImageView
        android:id="@+id/ivDeleteItem"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleItem"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleItem"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/korzina" />
</androidx.constraintlayout.widget.ConstraintLayout>